<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>${doomtech} Records</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
    crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h3 class="text-white">About</h3>
                        <p class="text-white">A DIY label imprint. Metal / Hardcore / Punk / Noise</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark box-shadow">
            <div class="container d-flex justify-content-between">
                <a href="#releases" class="navbar-brand d-flex align-items-center">
                    <strong>Music</strong>
                </a>
                <a href="#news" class="navbar-brand d-flex align-items-center">
                    <strong>News</strong>
                </a>
                <a href="#all-acts" class="navbar-brand d-flex align-items-center">
                    <strong>Acts</strong>
                </a>
                <a target="_blank" href="https://shop.spreadshirt.com/doomtechrecords/"
                    class="navbar-brand d-flex align-items-center">
                    <strong>Merch</strong> <!-- Links to new Tab-->
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">
        <!-- HEADER -->
        <section id="doom-headline" class="jumbotron text-center">
            <div id="doom-headline-content" class="mx-auto my-5">
                <h1 class="jumbotron-heading">
                    <span class="accent-inline-text">${</span>doomtech<span class="accent-inline-text">}</span> Records
                </h1>
                <p class="lead">
                    <i>A fully independent, DIY label imprint</i>
                </p>
                <p>
                    <i>Collecting the works of M.A. Mendoza</i>
                </p>
                <p>
                    <a href="https://doomtech.bandcamp.com/" target="_blank" class="btn btn-primary my-2">${doomtech}
                        Bandcamp</a>
                    <a href="https://open.spotify.com/playlist/5Kqw1etXp3H8GPuhMjY93u?si=NLH5302xQsmtXt7T11O-yA"
                        target="_blank" class="btn btn-secondary my-2">Sampler Playlist</a>
                </p>

            </div>
        </section>

        <!-- RELEASES-->
        <div class="section">
            <div class="album py-5 bg-dark">
                <div id="releases" class="container">
                    <div class="row container">
                        <h3>
                            <div>Featured Releases</div>
                        </h3>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <a target="_blank" href="https://dfcmosh.bandcamp.com/album/drug-free-crew">
                                    <img class="card-img-top" data-src="https://f4.bcbits.com/img/a0832320839_10.jpg"
                                        alt="Thumbnail [100%x225]" style="height: 100%; width: 100%; display: block;"
                                        src="https://f4.bcbits.com/img/a0832320839_10.jpg" data-holder-rendered="true">
                                </a>
                                <div class="card-body">
                                    <a target="_blank" href="https://dfcmosh.bandcamp.com/album/drug-free-crew">
                                        <h4 class="card-text doom-link">Drug Free Crew</h4>
                                    </a>
                                    <p class="card-text">by <i>DFC</i></p>
                                    <p class="card-text text-muted"><i>April 2023</i></p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://dfcofficial.bandcamp.com">
                                                <button type="button"
                                                    class="btn btn-light btn-sm btn-outline-secondary">More</button>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <a target="_blank" href="https://oankalii.bandcamp.com/album/xenogenesis">
                                    <img class="card-img-top" data-src="https://f4.bcbits.com/img/a3360127184_16.jpg"
                                        alt="Thumbnail [100%x225]" style="height: 100%; width: 100%; display: block;"
                                        src="https://f4.bcbits.com/img/a3360127184_16.jpg" data-holder-rendered="true">
                                </a>
                                <div class="card-body">
                                    <a target="_blank" href="https://oankalii.bandcamp.com/album/xenogenesis">
                                        <h4 class="card-text doom-link">Xenogenesis</h4>
                                    </a>
                                    <p class="card-text">by <i>Oankalii</i></p>
                                    <p class="card-text text-muted"><i>November 2021</i></p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://oankalii.bandcamp.com/album/xenogenesis">
                                                <button type="button"
                                                    class="btn btn-light btn-sm btn-outline-secondary">More</button>
                                            </a>
                                        </div>
                                        <p>
                                            <a target="_blank" class="text-white"
                                                href="https://open.spotify.com/album/4cJCAdZ0EL1sz5GFxZa8AO"><b><i>Spotify</i></b></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <a target="_blank" href="https://doomtech.bandcamp.com/album/hacking-the-masses">
                                    <img class="card-img-top" data-src="https://f4.bcbits.com/img/a3919807874_10.jpg"
                                        alt="Thumbnail [100%x225]" style="height: 100%; width: 100%; display: block;"
                                        src="https://f4.bcbits.com/img/a3919807874_10.jpg" data-holder-rendered="true">
                                </a>
                                <div class="card-body">
                                    <a target="_blank" href="https://doomtech.bandcamp.com/album/hacking-the-masses">
                                        <h4 class="card-text doom-link">Hacking the Masses</h4>
                                    </a>
                                    <p class="card-text">by <i>doomtech</i></p>
                                    <p class="card-text text-muted"><i>April 2021</i></p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://doomtech.bandcamp.com/album/hacking-the-masses">
                                                <button type="button"
                                                    class="btn btn-light btn-sm btn-outline-secondary">More</button>
                                            </a>
                                        </div>
                                        <p>
                                            <a target="_blank" class="text-white"
                                                href="https://open.spotify.com/album/1CaotbyXeOZiR7gEbNwYC8"><b><i>Spotify</i></b></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <a target="_blank" href="https://barfie.bandcamp.com/album/under-a-funeral-goat">
                                    <img class="card-img-top" data-src="https://f4.bcbits.com/img/a0929648203_10.jpg"
                                        alt="Thumbnail [100%x225]" style="height: 100%; width: 100%; display: block;"
                                        src="https://f4.bcbits.com/img/a0929648203_10.jpg" data-holder-rendered="true">
                                </a>
                                <div class="card-body">
                                    <a target="_blank" href="https://barfie.bandcamp.com/album/under-a-funeral-goat">
                                        <h4 class="card-text doom-link">Under a Funeral Goat</h4>
                                    </a>
                                    <p class="card-text">by <i>Barfie</i></p>
                                    <p class="card-text text-muted"><i>August 2021</i></p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div class="btn-group">
                                            <a target="_blank" href="https://barfie.bandcamp.com/album/under-a-funeral-goat">
                                                <button type="button"
                                                    class="btn btn-light btn-sm btn-outline-secondary">More</button>
                                            </a>
                                        </div>
                                        <p>
                                            <a target="_blank" class="text-white"
                                                href="https://open.spotify.com/album/6hy5IHofZYWLuUeNf8PHjY"><b><i>Spotify</i></b></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <!-- NEWS-->
        <section class="pt-5 pb-5">
            <div id="news" class="container">
                <div class="row">
                    <div class="col-6">
                        <h2 class="mb-3">News</h2>
                    </div>
                    <div class="col-6 text-right">
                        <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button"
                            data-slide="prev">
                            <i class="fa fa-arrow-left">Previous</i>
                        </a>
                        <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button"
                            data-slide="next">
                            <i class="fa fa-arrow-right">Next</i>
                        </a>
                    </div>
                    <div class="col-12">
                        <div id="carouselExampleIndicators2" class="carousel" data-ride="false">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div>
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280"
                                                    src="https://www.noecho.net/uploads/wysiwyg/doomtech-los-angeles.jpg">
                                                <div class="card-body">
                                                    <a href="https://noecho.net/features/doomtech-hacking-the-masses" target="_blank">
                                                        <h4 class="card-title doom-link"><i>Hacking the Masses</i> premiere on NoEcho</h4>
                                                    </a>
                                                    <p class="card-text">
                                                        First look at the album and background on the writing process.
                                                    </p>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="card-text pull-left"><small class="text-muted">April 2021</small></p>
                                                        <a href="https://noecho.net/features/doomtech-hacking-the-masses" target="_blank">
                                                            <p class="doom-link"><i>Read</i></p>
                                                        </a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div>
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280"
                                                    src="https://i.ytimg.com/vi/CXaduh-JDlo/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLB0wHJX9ft8b9-LfZOqnZqz02sJQg">
                                                <div class="card-body">
                                                    <a href="https://youtu.be/CXaduh-JDlo" target="_blank">
                                                        <h4 class="card-title doom-link">doomtech releases video for <i>Lies Are Free</i></h4>
                                                    </a>
                                                    <p class="card-text">
                                                        The track is the leading single to the album <i>Hacking the Masses</i>
                                                    </p>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="card-text pull-left"><small class="text-muted">April 2021</small></p>
                                                        <a href="https://youtu.be/CXaduh-JDlo" target="_blank">
                                                            <p class="doom-link"><i>Watch</i></p>
                                                        </a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div>
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280"
                                                    src="https://www.noecho.net/uploads/wysiwyg/doomtech3.jpg">
                                                <div class="card-body">
                                                    <a href="https://www.noecho.net/features/doomtech-los-angeles" target="_blank">
                                                        <h4 class="card-title doom-link">${doomtech} featured on NoEcho</h4>
                                                    </a>
                                                    <p class="card-text">Interview focusing on the project's theme and
                                                        its <i>Promo 2020</i> EP
                                                    </p>
                                                    <div class="d-flex justify-content-between align-items-center">
                                                        <p class="card-text pull-left"><small class="text-muted">April 2020</small></p>
                                                        <a href="https://www.noecho.net/features/doomtech-los-angeles" target="_blank">
                                                            <p class="doom-link"><i>Read</i></p>
                                                        </a>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </section>
        <!-- ALL ACTS-->
        <div id="all-acts" class="section p-top p-bottom bg-dark">
            <div class="container">
                <div class="row">
                    <h2>All Acts</h2>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="https://dfcofficial.bandcamp.com" target="_blank">
                                <img src="https://f4.bcbits.com/img/a0832320839_16.jpg" alt="DFC promo pic" class="card-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://dfcofficial.bandcamp.com" target="_blank">
                                    <h5 class="card-title doom-link">DFC</h5>
                                </a>
                                <p class="card-text"><i>Moshcore / Hardcore / Metalcore</i></p>
                                <h6><a href="https://dfcofficial.bandcamp.com" class="doom-link" target="_blank">
                                        Click for More
                                    </a>
                                </h6>
                                <div class="row p-top">
                                    <div class="col-md-6 p-top">
                                        <a target="_blank" href="https://dfcofficial.bandcamp.com/releases">
                                            <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="https://doomtech.gitlab.io" target="_blank">
                                <img src="https://f4.bcbits.com/img/0031320261_10.jpg" alt="doomtech promo pic" class="card-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://doomtech.bandcamp.com" target="_blank">
                                    <h5 class="card-title doom-link">${doomtech}</h5>
                                </a>
                                <p class="card-text"><i>Metal / Hardcore / Noise</i></p>
                                <h6><a href="https://doomtech.gitlab.io" class="doom-link" target="_blank">
                                        Click for More
                                    </a>
                                </h6>
                                <div class="row p-top">
                                    <div class="col-md-6 p-top">
                                        <a target="_blank" href="https://doomtech.bandcamp.com/releases">
                                            <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button>
                                        </a>
                                    </div>
                                    <div class="col-md-6 p-top">
                                        <small>
                                            <a target="_blank" class="text-white" href="https://open.spotify.com/artist/5QNLkdgyX0vsbnUf8rXw4h">
                                                <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Spotify</button>
                                            </a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="https://doomtechrecords.bandcamp.com/album/demo-2022" target="_blank">
                                <img src="https://f4.bcbits.com/img/a2170731918_10.jpg" alt="REPUDIATE promo pic" class="card-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://doomtechrecords.bandcamp.com/album/demo-2022" target="_blank">
                                    <h5 class="card-title doom-link">REPUDIATE</h5>
                                </a>
                                <p class="card-text"><i>Hardcore / Metalcore</i></p>
                                <div class="row p-top">
                                    <div class="col-md-6 p-top">
                                        <a target="_blank" href="https://doomtechrecords.bandcamp.com/album/demo-2022">
                                            <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button>
                                        </a>
                                    </div>
                                    <div class="col-md-6 p-top">
                                        <small>
                                            <a target="_blank" class="text-white" href="https://open.spotify.com/artist/2CfjvUMwRSR8HY3WVgfIAw">
                                                <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Spotify</button>
                                            </a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="https://oankalii.bandcamp.com" target="_blank">
                                <img src="https://f4.bcbits.com/img/a3360127184_16.jpg" alt="Oankalii promo pic" class="card-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://oankalii.bandcamp.com" target="_blank">
                                    <h5 class="card-title doom-link">Oankalii</h5>
                                </a>
                                <p class="card-text"><i>Black Metal / Alternative</i></p>
                                <div class="row p-top">
                                    <div class="col-md-6 p-top">
                                        <a target="_blank" href="https://oankalii.bandcamp.com/releases">
                                            <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button>
                                        </a>
                                    </div>
                                    <div class="col-md-6 p-top">
                                        <small>
                                            <a target="_blank" class="text-white" href="https://open.spotify.com/artist/5QwxopUZMyZb4gIsi5n2HG">
                                                <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Spotify</button>
                                            </a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="https://barfie.bandcamp.com" target="_blank">
                                <img src="https://f4.bcbits.com/img/a0929648203_10.jpg" alt="Barfie looking kvlt" class="card-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://barfie.bandcamp.com" target="_blank">
                                    <h5 class="card-title doom-link">Barfie</h5>
                                </a>
                                <p class="card-text"><i>Comedy / Metal / Rock</i></p>
                                <div class="row p-top">
                                    <div class="col-md-6 p-top">
                                        <a target="_blank" href="https://barfie.bandcamp.com/releases">
                                            <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button>
                                        </a>
                                    </div>
                                    <div class="col-md-6 p-top">
                                        <small>
                                            <a target="_blank" class="text-white" href="https://open.spotify.com/artist/1Oev2vc3GuwFjMkklKx71H">
                                                <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Spotify</button>
                                            </a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="https://zippoteh.bandcamp.com" target="_blank">
                                <img src="https://f4.bcbits.com/img/a0798901393_10.jpg" alt="Zippoteh logo" class="card-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://zippoteh.bandcamp.com" target="_blank">
                                    <h5 class="card-title doom-link">Zippoteh</h5>
                                </a>
                                <p class="card-text"><i>Metal / Rap / Hardcore / Spoken Word</i></p>
                                <div class="row p-top">
                                    <div class="col-md-6 p-top">
                                        <a target="_blank" href="https://zippoteh.bandcamp.com/releases">
                                            <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button>
                                        </a>
                                    </div>
                                    <div class="col-md-6 p-top">
                                        <small>
                                            <a target="_blank" class="text-white" href="https://open.spotify.com/artist/1F4AvU2TUD25tYERvYO457">
                                                <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Spotify</button>
                                            </a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="https://necronomigoat.bandcamp.com" target="_blank">
                                <img src="https://f4.bcbits.com/img/0014390692_10.jpg" alt="NECRONOMIGOAT goat pic"
                                    class="card-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://necronomigoat.bandcamp.com" target="_blank">
                                    <h5 class="card-title doom-link">NECRONOMIGOAT</h5>
                                </a>
                                <p class="card-text text-muted">[Inactive]</p>
                                <p class="card-text"><i>Blackened Goat Slamz</i></p>
                                <div class="row p-top">
                                    <div class="col-md-6 p-top">
                                        <a target="_blank" href="https://necronomigoat.bandcamp.com/releases">
                                            <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button>
                                        </a>
                                    </div>
                                    <div class="col-md-6 p-top">
                                        <small>
                                            <a target="_blank" class="text-white" href="https://open.spotify.com/artist/4Iz5JdLmIWrVatXKasjSl3">
                                                <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Spotify</button>
                                            </a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <div class="row no-gutters">
                        <div class="col-md-4">
                            <a href="https://deviantangel.bandcamp.com" target="_blank">
                                <img src="https://f4.bcbits.com/img/a2423265901_16.jpg" alt="Deviant Angel"
                                    class="card-img">
                            </a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <a href="https://deviantangel.bandcamp.com" target="_blank">
                                    <h5 class="card-title doom-link">Deviant Angel</h5>
                                </a>
                                <p class="card-text text-muted">[Inactive]</p>
                                <p class="card-text"><i>Metal / Punk / Crossover</i></p>
                                <div class="row p-top">
                                    <div class="col-md-6 p-top">
                                        <a target="_blank" href="https://deviantangel.bandcamp.com/releases">
                                            <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Bandcamp</button>
                                        </a>
                                    </div>
                                    <div class="col-md-6 p-top">
                                        <small>
                                            <a target="_blank" class="text-white" href="https://open.spotify.com/artist/49aq4Bj9g72pgwKaqJ5IH5">
                                                <button type="button" class="btn btn-light btn-sm btn-outline-secondary">Spotify</button>
                                            </a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="text-muted">
        <!-- LINKS -->
        <div id="linkTree" class="section p-top p-bottom">
            <div class="container">
                <div class="row">
                    <h2 class="text-white">${doomtech} Records</h2>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <a class="text-white" href="#all-acts">
                        <div class="col-md-12">
                            <div class="row no-gutters">
                                <div class="card-body text-center">
                                    <h3>Music</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <a target="_blank" class="text-white" href="https://noecho.net/band-spotlights/dfc-hardccore-band">
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <div class="card-body text-center">
                                    <h3>DFC on NoEcho</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <a target="_blank" class="text-white" href="https://www.instagram.com/doomtechrecords/">
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <div class="card-body text-center">
                                    <h3>Instagram</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="card mb-4" style="max-width: 720px;">
                    <a target="_blank" class="text-white" href="https://gitlab.com/doomtechrecords">
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <div class="card-body text-center">
                                    <h3>Gitlab</h3>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="container">
            <span>
                <p>${doomtech} Records - M.A. Mendoza</p>
            </span>
            <span>
                <p>*No artist submissions accepted at this time</p>
            </span>
            <span>
                <p>View the code for this site <a target="_blank" href="https://gitlab.com/doomtechrecords/doomtechrecords.gitlab.io"><b><i>here</i></b></a></p>
            </span>
            <p class="float-right">
                <a href="#">Back to top</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <!---->

    <!-- Custom Link tree-->
    <script>
        $(document).ready(() => {
            var sectionParam = getUrlParameter("s");
            console.log(sectionParam);
            if (sectionParam != null) {
                if (sectionParam == "l") {
                    // Go to Links
                    document.getElementById("linkTree").scrollIntoView();
                }
            }
        });

        var getUrlParameter = function getUrlParameter(paramName) {
            var fullURL = window.location.search.substring(1);
            var urlVariables = fullURL.split('&');
            var currentParamName;

            for (var i = 0; i < urlVariables.length; i++) {
                currentParamName = urlVariables[i].split('=');

                if (currentParamName[0] === paramName) {
                    return typeof currentParamName[1] === undefined ? true : decodeURIComponent(currentParamName[1]);
                }
            }
            return false;
        };
    </script>

    <svg xmlns="http://www.w3.org/2000/svg" width="493" height="225" viewBox="0 0 493 225" preserveAspectRatio="none"
        style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;">
        <defs>
            <style type="text/css"></style>
        </defs><text x="0" y="25"
            style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">Thumbnail</text>
    </svg>
</body>

</html>